1568295218263	Delete resource 'Com.Annotation'
1568295225672	Delete resource 'Com.DemoProject'
1568295234167	Delete resource 'Com.FirstHibernateProject'
1568295242617	Delete resource 'Com.HibernatCriteria'
1568295250713	Delete resource 'Com.InheritanceMapping'
1568295259292	Delete resource 'DeleteUpdateMethod'
1568295271383	Delete resource 'ExecuteSingleHQLQuery'
1568295278875	Delete resource 'HibernatState'
1568295287661	Delete resource 'HQLQueryExecute'
1568295295410	Delete resource 'InheritanceMappingWithAnotation'
1568295302505	Delete resource 'SavePersistDifference'
1568295314011	Delete resource 'WhithoutAnotationInheritanceMapping'
1568295322329	Delete resource 'WithoutAnotationInheritanceMapping'
